/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {

/*!
  @page package_toolbox_parallel Parallel Toolbox Classes

  These classes localize MPI support and provide a basic 
  schedule/executor mechanism for parallel data communication
  within SAMRAI.  They include a globally-accessible class for all
  low-level MPI calls, the basic communication schedule implementation,
  and the communication transaction abstract interface.

  - SAMRAI::tbox::MPI
  - SAMRAI::tbox::Schedule
  - SAMRAI::tbox::Transaction
  - SAMRAI::tbox::AsyncCommGroup
  - SAMRAI::tbox::AsyncCommStage
  - SAMRAI::tbox::JobRelauncher
  - SAMRAI::tbox::RelaunchableJob

*/

}
}
