/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/toolbox/parallel/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1735 $
  Modified:    $LastChangedDate: 2007-12-05 15:01:59 -0800 (Wed, 05 Dec 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {

/*!
  @page package_toolbox_parallel Parallel Toolbox Classes

  These classes localize MPI support and provide a basic 
  schedule/executor mechanism for parallel data communication
  within SAMRAI.  They include a globally-accessible class for all
  low-level MPI calls, the basic communication schedule implementation,
  and the communication transaction abstract interface.

  - SAMRAI::tbox::SAMRAI_MPI
  - SAMRAI::tbox::Schedule
  - SAMRAI::tbox::Transaction
  - SAMRAI::tbox::AsyncCommGroup
  - SAMRAI::tbox::AsyncCommStage
  - SAMRAI::tbox::JobRelauncher
  - SAMRAI::tbox::RelaunchableJob

*/

}
}
