/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace xfer {


/*!
  @page package_transfer_datamovers_locallyactive Locally-Active Data Communication Classes

  These classes provide inter-patch communication functionality for problems where
  each data item may be defined on a unique set of patches on each patch level; i.e.,
  the data is "locally-active".   They are implemented in a generic fashion with 
  respect to the actual structure of the data involved in the communication procedures.
  - SAMRAI::xfer::LocallyActiveDataCoarsenAlgorithm
  - SAMRAI::xfer::LocallyActiveDataCoarsenPatchStrategy
  - SAMRAI::xfer::LocallyActiveDataCoarsenSchedule
  - SAMRAI::xfer::LocallyActiveDataCoarsenTransactionFactory
  - SAMRAI::xfer::StandardLocallyActiveDataCoarsenTransactionFactory
  - SAMRAI::xfer::LocallyActiveDataRefineAlgorithm
  - SAMRAI::xfer::LocallyActiveDataRefinePatchStrategy
  - SAMRAI::xfer::LocallyActiveDataRefineSchedule
  - SAMRAI::xfer::LocallyActiveDataRefineTransactionFactory
  - SAMRAI::xfer::StandardLocallyActiveDataRefineTransactionFactory
  - SAMRAI::xfer::LocallyActiveDataFillBox
  - SAMRAI::xfer::LocallyActiveDataFillBoxSet
*/

}
}
