/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/mathops/hierarchy/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace math {

/*!
  @page package_mathops_hierarchy Hierarchy Data Operation Base Classes

  These classes serve as abstract base classes for concrete patch data 
  hierarchy operations classes.  A base class is provided for each numerical 
  type since the collection of operations which applies to each type is
  unique.  A hierarchy data operation manager class is also provided here.
  - SAMRAI::math::HierarchyDataOpsComplex
  - SAMRAI::math::HierarchyDataOpsInteger
  - SAMRAI::math::HierarchyDataOpsReal
  - SAMRAI::math::HierarchyDataOpsManager
*/

}
}
