/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace math {

/*!
  @page package_mathops_hierarchy Hierarchy Data Operation Base Classes

  These classes serve as abstract base classes for concrete patch data 
  hierarchy operations classes.  A base class is provided for each numerical 
  type since the collection of operations which applies to each type is
  unique.  A hierarchy data operation manager class is also provided here.
  - SAMRAI::math::HierarchyDataOpsComplex
  - SAMRAI::math::HierarchyDataOpsInteger
  - SAMRAI::math::HierarchyDataOpsReal
  - SAMRAI::math::HierarchyDataOpsManager
*/

}
}
