/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/mesh/clustering/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace mesh {

/*!
  @page package_mesh_clustering Box Generation

  These classes are used to generate a union of boxes covering a collection 
  of tagged cells on a single AMR.  The procedure implemented here includes
  some extensions to the algorithm introduced by Berger and Rigoutsos.
  - SAMRAI::mesh::BergerRigoutsos
  - SAMRAI::mesh::BoxGeneratorStrategy
  - SAMRAI::mesh::HistogramBox
  - SAMRAI::mesh::AsyncBergerRigoutsos.h
  - SAMRAI::mesh::AsyncBergerRigoutsosNode.h
*/

}
}
