/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_variables AMR Patch Data and Variable Management

  The variable and patch data classes are used to implement and manipulate
  data on an AMR patch hierarchy.
  - SAMRAI::hier::BoxGeometry
  - SAMRAI::hier::BoxOverlap
  - SAMRAI::hier::ComponentSelector
  - SAMRAI::hier::PatchDataFactory
  - SAMRAI::hier::PatchData
  - SAMRAI::hier::PatchDescriptor
  - SAMRAI::hier::VariableContext
  - SAMRAI::hier::VariableDatabase
  - SAMRAI::hier::Variable
  - SAMRAI::hier::LocallyActiveDataPatchLevelManager
  - SAMRAI::hier::LocallyActiveVariableDatabase
*/

}
}
