/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/hierarchy/variables/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_variables AMR Patch Data and Variable Management

  The variable and patch data classes are used to implement and manipulate
  data on an AMR patch hierarchy.
  - SAMRAI::hier::BoxGeometry
  - SAMRAI::hier::BoxOverlap
  - SAMRAI::hier::ComponentSelector
  - SAMRAI::hier::PatchDataFactory
  - SAMRAI::hier::PatchData
  - SAMRAI::hier::PatchDescriptor
  - SAMRAI::hier::VariableContext
  - SAMRAI::hier::VariableDatabase
  - SAMRAI::hier::Variable
  - SAMRAI::hier::LocallyActiveDataPatchLevelManager
  - SAMRAI::hier::LocallyActiveVariableDatabase
*/

}
}
