/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/toolbox/inputdb/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
  @page package_toolbox_inputdb Input Database

  The input database routines provide support for a simple input capability.
  User input files consist of a hierarchical collection of (keyword,value)
  pairs, where the value may be either arrays or a single value of int,
  double, complex, string, or box.
  - SAMRAI::tbox::InputDatabase
  - SAMRAI::tbox::InputManager
  - SAMRAI::tbox::Parser
 */

}
}
