/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
  @page package_toolbox_inputdb Input Database

  The input database routines provide support for a simple input capability.
  User input files consist of a hierarchical collection of (keyword,value)
  pairs, where the value may be either arrays or a single value of int,
  double, complex, string, or box.
  - SAMRAI::tbox::InputDatabase
  - SAMRAI::tbox::InputManager
  - SAMRAI::tbox::Parser
 */

}
}
