/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2011 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace algs {

/*!
  @page package_algorithm_femutils_standard Standard Data Summation Operations

  These classes provide basic operations for summing data across patches at 
  shared grid points. They apply when simulation data is defined on all patches
  of the patch levels involved.
  
  - SAMRAI::algs::PatchBoundaryNodeSum
  - SAMRAI::algs::PatchBoundaryEdgeSum
  - SAMRAI::algs::OuternodeSumTransaction
  - SAMRAI::algs::OuteredgeSumTransaction
  - SAMRAI::algs::OuternodeSumTransactionFactory
  - SAMRAI::algs::OuteredgeSumTransactionFactory
*/

}
}
