/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_side Side Patch Data

  These classes implement a side centered patch data type.  These are
  normally used to represent flux data between patches.
  - SAMRAI::pdat::SideDataFactory
  - SAMRAI::pdat::SideData
  - SAMRAI::pdat::SideIndex
  - SAMRAI::pdat::SideIterator
  - SAMRAI::pdat::SideVariable
*/

}
}
