/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
  @page package_toolbox_database Generic Database Support

  The classes in this directory provide the abstract base classes for the
  input, restart, and visualization databases.
  - SAMRAI::tbox::DatabaseBox
  - SAMRAI::tbox::Database
  - SAMRAI::tbox::Serializable
 */

}
}