#!/bin/sh
##
## File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-1/config.suggest $
## Package:     SAMRAI
## Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
## Revision:    $LastChangedRevision: 1883 $
## Modified:    $LastChangedDate: 2008-01-22 12:56:02 -0800 (Tue, 22 Jan 2008) $
## Description: script to suggest ways to configure SAMRAI
##

# Note to SAMRAI developers:
#
# This script lists known working configure options and associates
# each configuration with an easy-to-remember index.  Its output can
# be used as options to SAMRAI's configure script.
#
# To add an index, add another case in the case statement, but use the
# following restrictions so that the help message works automatically:
#
# 1. Give your case an index name according to the naming convention.
# 2. Insert your addition in alphabetical order by index name.
# 3. Do not use * or | in the glob pattern.
# 4. Follow the ) with # and a brief (one line) description of
#    the index.  If you leave out the #, the case will be hidden from
#    the help message.
# 5. Add comment that you are maintaining the specific case you added,
#    so that in case of an error, you can be notified.
# 6. After adding a case, run this script without arguments to make
#    sure the help message correctly lists your new addition.
# 7. Try to list the configure options for each entry in the following order:
#       C++ compiler       
#       C compiler
#       FORTRAN compiler
#       compiler options
#       HDF
#       MPI
#       Packages stuff (hypre, Sundials, etc.)
#       SAMRAI specific options


case $1 in

casc_gnu3) # CASC RedHat 3, GNU-3.x.x compilers
cat <<-EOF
	--with-CXX=/usr/apps/gcc/3.3.2/bin/g++
	--with-CC=/usr/apps/gcc/3.3.2/bin/gcc
	--with-F77=/usr/apps/gcc/3.3.2/bin/g77
	--with-hdf5=/usr/apps/hdf5/serial-1.4.4
	--with-mpi-include=/usr/apps/mpich/1.2.5/include
	--with-mpi-lib-dirs=/usr/apps/mpich/1.2.5/lib
	--with-mpi-libs="mpich pmpich"
	--with-parallel-run-bin=/usr/apps/mpich/1.2.5/bin/mpirun
	--with-hypre=/usr/casc/hypre/i686-pc-linux-gnu/hypre-1.13.0b
        --with-sundials=/usr/casc/samrai/sundials/sundials-2.3.0.tux_rh3
	--without-petsc
	--without-blaslapack
	--with-x
	EOF
# Maintained by Steve Smith
;;

casc_gnu4) # CASC RedHat 3, GNU-4.x.x compilers
cat <<-EOF 
      --with-CXX=/usr/casc/samrai/local.Linux/gcc/4.2.1/bin/g++
      --with-CC=/usr/casc/samrai/local.Linux/gcc/4.2.1/bin/gcc
      --with-F77=/usr/casc/samrai/local.Linux/gcc/4.2.1/bin/gfortran
      --with-hdf5=/usr/apps/hdf5/serial-1.4.4
      --with-mpi-include=/usr/apps/mpich/1.2.5/include
      --with-mpi-lib-dirs=/usr/apps/mpich/1.2.5/lib
      --with-mpi-libs="mpich pmpich"
      --with-parallel-run-bin=/usr/apps/mpich/1.2.5/bin/mpirun
      --with-hypre=/usr/casc/samrai/local.tux_rh4/hypre/hypre-2.2.0b-gcc-4.2.1.opt
      --with-sundials=/usr/casc/samrai/sundials/sundials-2.3.0.tux_rh3
      --without-petsc
      --without-blaslapack
      --with-x
EOF
# Maintained by Steven Smith
;;

casc_icc8)
# CASC Redhat 3, Intel compilers
cat <<-EOF
	--with-CXX=/usr/apps/intel/cc_8.0.058/bin/icc
	--with-CC=/usr/apps/intel/cc_8.0.058/bin/icc
	--with-F77=/usr/apps/intel/fc_8.0.034/bin/ifort
	--enable-rpath="-Wl,-rpath "
	--with-hdf5=/usr/apps/hdf5/serial-1.4.4
	--with-mpi-include=/usr/apps/mpich/1.2.5/include
	--with-mpi-lib-dirs=/usr/apps/mpich/1.2.5/lib
	--with-mpi-libs="mpich pmpich"
	--with-parallel-run-bin=/usr/apps/mpich/1.2.5/bin/mpirun
	--with-hypre=/usr/casc/hypre/i686-pc-linux-gnu/hypre-1.13.0b
        --with-sundials=/usr/casc/samrai/sundials/sundials-2.3.0.tux_rh3
        --without-petsc
        --without-blaslapack
	--with-x
	--enable-bool
	--enable-char
	--enable-dcomplex
	--enable-float
	EOF
# Maintained by 
;;

casc_icc9) # CASC Redhat 3, Intel compilers
cat <<-EOF
	--with-CXX=/usr/apps/intel/cc_9.0.21/bin/icpc
	--with-CC=/usr/apps/intel/cc_9.0.21/bin/icc
	--with-F77=/usr/apps/intel/fc_8.1.021/bin/ifort
	--enable-rpath="-Wl,-rpath "
	--with-hdf5=/usr/apps/hdf5/serial-1.4.4
	--with-mpi-include=/usr/apps/mpich/1.2.5/include
	--with-mpi-lib-dirs=/usr/apps/mpich/1.2.5/lib
	--with-mpi-libs="mpich pmpich"
	--with-parallel-run-bin=/usr/apps/mpich/1.2.5/bin/mpirun
	--with-hypre=/usr/casc/hypre/i686-pc-linux-gnu/hypre-1.13.0b
        --with-sundials=/usr/casc/samrai/sundials/sundials-2.3.0.tux_rh3
        --without-petsc
        --without-blaslapack
	--with-x
	--enable-bool
	--enable-char
	--enable-dcomplex
	--enable-float
	EOF
# Maintained by 
;;


casc_insure4)
# CASC Redhat 3, Insure++ with GNU 4.2.1 compilers
cat <<-EOF
	--with-CXX="/usr/apps/ParaSoft/insure++7.1.0/bin/insure /usr/casc/samrai/local.Linux/gcc/4.2.1/bin/g++"
	--with-CC="/usr/apps/ParaSoft/insure++7.1.0/bin/insure /usr/casc/samrai/local.Linux/gcc/4.2.1/bin/gcc"
	--with-F77=/usr/casc/samrai/local.Linux/gcc/4.2.1/bin/gfortran
	--with-hdf5=/usr/apps/hdf5/serial-1.4.4
	--with-mpi-include=/usr/apps/mpich/1.2.5/include
	--with-mpi-lib-dirs=/usr/apps/mpich/1.2.5/lib
	--with-mpi-libs="mpich pmpich"
	--with-parallel-run-bin=/usr/apps/mpich/1.2.5/bin/mpirun
        --with-hypre=/usr/casc/hypre/i686-pc-linux-gnu/hypre-1.13.0b
        --with-sundials=/usr/casc/samrai/sundials/sundials-2.3.0.tux_rh3
        --without-petsc
        --without-blaslapack
	--with-x
	EOF
# Maintained by 
;;

casc_rh4_gnu) # CASC RedHat 4, GNU-4.x.x compilers
cat <<-EOF 
      --with-CXX=/usr/apps/gcc/4.2.2/bin/g++
      --with-CC=/usr/apps/gcc/4.2.2/bin/gcc
      --with-F77=/usr/apps/gcc/4.2.2/bin/gfortran
      --with-hdf5=/usr/apps/hdf5/1.6.5/gcc4.1.2-serial
      --with-mpi-include=/usr/apps/mpich/1.2.7p1/include
      --with-mpi-lib-dirs=/usr/apps/mpich/1.2.7p1/lib
      --with-mpi-libs="mpich pmpich"
      --with-parallel-run-bin=/usr/apps/mpich/1.2.7p1/bin/mpirun
      --with-hypre=/usr/casc/samrai/local.tux_rh4/hypre/hypre-2.2.0b-gcc-4.2.2.opt
      --with-sundials=/usr/casc/samrai/sundials/sundials-2.3.0.tux_rh4
      --with-petsc=/usr/casc/samrai/petsc/petsc-2.3.3-p8
      --with-petsc-arch=linux_gnu
      --with-blaslapack=/usr/lib
      --with-blaslapack-libs="-llapack -lblas"
      --with-x
EOF
# Maintained by Steven Smith
;;

casc_rh4_icc) # CASC RedHat 4, Intel v9.1 compilers
cat <<-EOF 
      --with-CXX="/usr/apps/intel/cc/9.1.045/bin/icc -Kc++"
      --with-CC=/usr/apps/intel/cc/9.1.045/bin/icc
      --with-F77=/usr/apps/intel/fc/9.1.040/bin/ifort
      --enable-rpath="-Wl,-R"
      --disable-template-depend
      --with-hdf5=/usr/apps/hdf5/1.6.5/gcc4.1.2-serial
      --with-mpi-include=/usr/apps/mpich/1.2.7p1/include
      --with-mpi-lib-dirs=/usr/apps/mpich/1.2.7p1/lib
      --with-mpi-libs="mpich pmpich"
      --with-parallel-run-bin=/usr/apps/mpich/1.2.7p1/bin/mpirun
      --with-hypre=/usr/casc/samrai/local.tux_rh4/hypre/hypre-2.2.0b-gcc-4.2.2.opt
      --with-sundials=/usr/casc/samrai/sundials/sundials-2.3.0.tux_rh4
      --with-petsc=/usr/casc/samrai/petsc/petsc-2.3.3-p8
      --with-petsc-arch=linux_gnu
      --with-blaslapack=/usr/lib
      --with-blaslapack-libs="-llapack -lblas"
      --with-x
EOF
# Maintained by Steven Smith
;;

casc_rh4_insure) # CASC Redhat 4, Insure with GNU-4.x.x compilers
cat <<-EOF 
      --with-CXX="/usr/apps/insure++/7.1.0/bin/insure /usr/apps/gcc/4.2.2/bin/g++"
      --with-CC="/usr/apps/insure++/7.1.0/bin/insure /usr/apps/gcc/4.2.2/bin/gcc"
      --with-F77=/usr/apps/gcc/4.2.2/bin/gfortran
      --with-hdf5=/usr/apps/hdf5/1.6.5/gcc4.1.2-serial
      --with-mpi-include=/usr/apps/mpich/1.2.7p1/include
      --with-mpi-lib-dirs=/usr/apps/mpich/1.2.7p1/lib
      --with-mpi-libs="mpich pmpich"
      --with-parallel-run-bin=/usr/apps/mpich/1.2.7p1/bin/mpirun
      --with-hypre=/usr/casc/samrai/local.tux_rh4/hypre/hypre-2.2.0b-gcc-4.2.2.opt
      --with-sundials=/usr/casc/samrai/sundials/sundials-2.3.0.tux_rh3
      --with-petsc=/usr/casc/samrai/petsc/petsc-2.3.3-p8
      --with-petsc-arch=linux_gnu
      --with-blaslapack=/usr/lib
      --with-blaslapack-libs="-llapack -lblas"
      --with-x
EOF
# Maintained by Steven Smith
;;



thunder_icc8)
# Thunder, Intel v8.1 compilers
cat <<-EOF
	--with-CXX='/usr/local/intel/compiler81/bin/icc -lstdc++'
	--with-CC=/usr/local/intel/compiler81/bin/icc
	--with-F77=/usr/local/intel/compiler81/bin/ifort
	--with-fortran-libs=-L/usr/local/intel/compiler81/lib
	--with-hdf5=/usr/local/hdf5/hdf5-1.6.4/serial
	--with-mpi-include=/usr/lib/mpi/include
	--with-mpi-lib-dirs=/usr/lib/mpi/lib
	--with-mpi-libs="mpi elan elan3 rmscall"
	--with-hypre=/usr/gapps/hypre/chaos_3_ia64_elan4/hypre-1.13.0b
	--without-sundials
	--without-petsc
	--without-blaslapack
	--without-x
	--enable-rpath=-Wl,-R
	--disable-template-depend
	EOF
# Maintained by 
;;


thunder_icc9) # Thunder, Intel v9.0 compilers
cat <<-EOF
	--with-CXX=/usr/local/intel/compiler90_new/bin/icpc
	--with-CC=/usr/local/intel/compiler90_new/bin/icc
	--with-F77=/usr/local/intel/compiler90_new/bin/ifort
	--with-fortran-libs=-L/usr/local/intel/compiler90_new/lib
	--with-hdf5=/usr/local/hdf5/hdf5-1.6.4/serial
	--with-mpi-include=/usr/lib/mpi/include
	--with-mpi-lib-dirs=/usr/lib/mpi/lib
	--with-mpi-libs="mpi elan elan3 rmscall"
	--with-hypre=/usr/gapps/hypre/chaos_3_ia64_elan4/hypre-1.13.0b
	--without-sundials
	--without-petsc
	--without-blaslapack
	--without-x
	--enable-rpath=-Wl,-R
	--disable-template-depend
	EOF
# Maintained by Rich Hornung
;;


zeus_icc9) # Zeus, Intel v9.1 compilers
cat <<-EOF
	--with-CXX=/usr/local/intel/compiler91_64/bin/icpc
	--with-CC=/usr/local/intel/compiler91_64/bin/icc
	--with-F77=/usr/local/intel/compiler91_64/bin/ifort
	--with-fortran-libs=-L/usr/local/intel/compiler91_64/lib
	--with-hdf5=/usr/local/tools/hdf5/hdf5-1.6.5/serial
	--with-mpi-include=/usr/lib/mpi/gcc/mvapich-gen2/include
	--with-mpi-lib-dirs=/usr/lib/mpi/gcc/mvapich-gen2/lib
	--with-mpi-libs="mpich ibverbs"
        --with-hypre=/usr/gapps/hypre/chaos_3_x86_64_ib/hypre-1.13.0b
	--without-sundials
	--without-petsc
	--without-blaslapack
	--without-x
	--enable-rpath=-Wl,-R
	--disable-template-depend
	EOF
# Maintained by Brian Gunney
;;


yana_icc9) # Yana, Intel v9.1 compilers
cat <<-EOF
	--with-CXX=/usr/local/intel/compiler91_64/bin/icpc
	--with-CC=/usr/local/intel/compiler91_64/bin/icc
	--with-F77=/usr/local/intel/compiler91_64/bin/ifort
	--with-fortran-libs=-L/usr/local/intel/compiler91_64/lib
	--with-hdf5=/usr/local/tools/hdf5/hdf5-1.6.5/serial
	--with-mpi-include=/usr/stlocal/tools/mpi/mpich-1.2.7p1_shmem/gnu/include
	--with-mpi-lib-dirs=/usr/stlocal/tools/mpi/mpich-1.2.7p1_shmem/gnu/lib
	--with-mpi-libs=mpich
	--with-parallel-run-bin=/usr/stlocal/tools/mpi/mpich-1.2.7p1_shmem/gnu/bin/mpirun
	--with-hypre=/usr/gapps/hypre/chaos_3_x86_64_ib/hypre-1.13.0b
        --without-sundials
	--without-petsc
	--without-blaslapack
	--without-x
	--enable-rpath=-Wl,-R
	EOF
# Maintained by Brian Gunney
;;

up_xlc) # uP, IBM xlC compilers, run configure with nopoe
cat <<-EOF
	--with-CXX=/usr/local/bin/newmpxlC
	--with-CC=/usr/local/bin/newmpxlc
	--with-F77=/usr/local/bin/newmpxlf
	--with-hdf5=/usr/local/hdf5/hdf5-1.6.5/serial
	--without-hypre
        --without-sundials
	--without-petsc
	--without-blaslapack
	--without-x
        --disable-rpath
	EOF
# Maintained by Steven Smith
;;


macosx_gnu) # Apple Mac OS/X, gnu 4.2 compilers from DawrwinPorts
cat <<-EOF
      --with-CXX=g++-mp-4.2
      --with-CC=gcc-mp-4.2
      --with-F77=gfortran-mp-4.2
      --with-hdf5=/opt/local
	EOF
# Maintained by Steven Smith
;;


*) # Bad index or no index given, so provide help message.

basename=`echo $0 | sed 's!.*/!!'`

cat <<-EOF

	Usage: $basename <config name>

	This script suggests configure options for configuring SAMRAI
	on platforms on which the SAMRAI team have some experience.

	The output of this script, edited to suit your needs,
	can be used as options for SAMRAI's configure script.
	For example, you may want to add "--enable-opt --disable-debug"
	for an optimized compile.  To remove packages you may not need,
	say pvode, change "--with-pvode=/path/to/pvode" to "--without-pvode".

	For an explanation of the configure script options,
	use configure's --help option.

	Valid configuration names are:

	EOF

sed -e '/^[ 	]\{0,\}[-_a-zA-Z0-9]\{1,\}[ 	]\{0,\})[ 	]\{0,\}#/!d' -e 's/^[ 	]\{0,\}\([-_a-zA-Z0-9]\{1,\}\)[ 	]\{0,\})[ 	]\{0,\}#[ 	]\{0,\}\(.\{0,\}\)/\1	\2/' -e h -e 's/^[^	]\{0,\}	//' -e x -e 's/	.\{0,\}$//' -e ':a' -e 's/^.\{1,15\}$/ &/' -e 'ta' -e G -e 's/\n/ = /' $0

cat <<-EOF

	Hints:

	Shortcut to avoid having to manually paste the output
	when you want to use it without modification:

	  $basename <config name> | xargs /path/to/SAMRAI/configure
	or
	  eval /path/to/SAMRAI/configure \`$basename <config name>\`

	To remove line-breaks for command line editing (less readable):

	echo \`$basename <config name>\`

	EOF
test $# = 0 && exit	# Normal exit if no index was given.
exit 1	# Error exit if given bad index.
;;


esac
