*****************************************************************************
  Copyright 1997-2014
  Lawrence Livermore National Security, LLC.
  All rights reserved.
*****************************************************************************

                     Release Notes for SAMRAI v3.9.0

     (notes for previous releases may be found in /SAMRAI/docs/release)

*****************************************************************************

Please direct any questions related to these notes to the SAMRAI development
team by sending email to samrai@llnl.gov.

LLNL users can use the discussion groups on the LLNL Sourceforge site:

https://sourceforge.llnl.gov/sf/discussion/do/listForums/projects.samrai/discussion

*****************************************************************************

Where to report Bugs
--------------------

If a bug is found in the SAMRAI library, we ask that you kindly report
it to us so that we may fix it.  LLNL users may report bugs using the
LLNL Sourceforge site if you have a sourceforge account:

https://sourceforge.llnl.gov/sf/tracker/do/listTrackers/projects.samrai/tracker

Bugs found by other users should send email to samrai-bugs@llnl.gov.

*****************************************************************************

----------------------------------------------------------------------------
                Significant bug fixes
----------------------------------------------------------------------------

1) Fixed bug in making a refined/coarsened hierarchy when there are periodic
   directions.  The bug led to wrong periodic shifts in the created hierarchy.

2) Fix bug that led to non-nesting or bad levels.  The occurance of this
   symptom is extremely rare but can happen during GriddingAlgorithm's
   box manipulations.

*****************************************************************************

----------------------------------------------------------------------------
                Summary of what's new
-----------------------------------------------------------------------------

This section contains a summary of additions to SAMRAI.  More detailed
descriptions of items in the following list are provided below.

1) Formalized the value type of tbox::Dimension with a typedef.

2) VisItDataWriter::packRegularAndDerivedData now takes a simulation time.
   This is useful when the derived data is a function of time.

-----------------------------------------------------------------------------
                Summary of what's changed
-----------------------------------------------------------------------------

This section contains a summary of changes to SAMRAI.  More detailed
descriptions of items in the following list are provided below.

1) Type returned for cell counts changed from int to size_t.

2) BalanceUtilities::gatherAndReportLoadBalance changed to
   BalanceUtilities::reduceAndReportLoadBalance.


*****************************************************************************

-----------------------------------------------------------------------------
                Details about what's new
-----------------------------------------------------------------------------

1) Dimension::getValue has been returning an unsigned short.  This type has
   been formalized with the typedef Dimension::dir_t.



-----------------------------------------------------------------------------
                Details about what's changed
-----------------------------------------------------------------------------

1) Cell counts, as returned by methods such as Box::size, Box::offset, etc.
   changed from int to size_t.  This was done in order to prevent integer
   overflows for huge boxes.

2) BalanceUtilities::gatherAndReportLoadBalance changed to
   BalanceUtilities::reduceAndReportLoadBalance and uses a reduce instead of
   a gather for faster completion.  The gathered data wasn't useful anyway.


=============================================================================
=============================================================================
