*****************************************************************************
  Copyright 1997-2011
  Lawrence Livermore National Security, LLC.
  All rights reserved.
*****************************************************************************

                     Release Notes for SAMRAI v3.4.0

     (notes for previous releases may be found in /SAMRAI/docs/release)

*****************************************************************************

Please direct any questions related to these notes to the SAMRAI development
team by sending email to samrai@llnl.gov.

LLNL users can use the discussion groups on the LLNL Sourceforge site:

https://sourceforge.llnl.gov/sf/discussion/do/listForums/projects.samrai/discussion

*****************************************************************************

Where to report Bugs
--------------------

If a bug is found in the SAMRAI library, we ask that you kindly report
it to us so that we may fix it.  LLNL users may report bugs using the
LLNL Sourceforge site if you have a sourceforge account:

https://sourceforge.llnl.gov/sf/tracker/do/listTrackers/projects.samrai/tracker

Bugs found by other users should send email to samrai-bugs@llnl.gov.

*****************************************************************************

----------------------------------------------------------------------------
                Summary of what's new
-----------------------------------------------------------------------------

This section contains a summary of additions to SAMRAI.  More detailed
descriptions of items in the following list are provided below.

(1) 


-----------------------------------------------------------------------------
                Summary of what's changed
-----------------------------------------------------------------------------

This section contains a summary of changes to SAMRAI.  More detailed
descriptions of items in the following list are provided below.

(1) SAMRAI's Pointer class has been replaced by the boost shared_ptr.
    SAMRAI's ConstPointer has also been eliminated.

    THIS NOW MAKES BOOST HEADERS REQUIRED.


*****************************************************************************

-----------------------------------------------------------------------------
                Details about what's new
-----------------------------------------------------------------------------

(1) 

-----------------------------------------------------------------------------
                Details about what's changed
-----------------------------------------------------------------------------

(1) SAMRAI's Pointer class was written long before standard smart or reference
    counted pointer classes were available.  It's implementation relied heavily
    on dynamic_casts and as such there was unncecssary overhead associated with
    its use.  We have removed Pointer from the library and replaced its usage
    with boost's shared_ptr.  This class provides a more efficient
    implementation and an API which uses common idioms.  We have also removed
    ConstPointer which was redundant as ConstPointer<X> was equivalent to
    Pointer<X>.



=============================================================================
=============================================================================
