*****************************************************************************
  Copyright 1997-2011
  Lawrence Livermore National Security, LLC.
  All rights reserved.
*****************************************************************************

                     Release Notes for SAMRAI v3.2.2 

     (notes for previous releases may be found in /SAMRAI/docs/release)

*****************************************************************************

Please direct any questions related to these notes to the SAMRAI development
team by sending email to samrai@llnl.gov.

LLNL users can use the discussion groups on the LLNL Sourceforge site:

https://sourceforge.llnl.gov/sf/discussion/do/listForums/projects.samrai/discussion

*****************************************************************************

Where to report Bugs
--------------------

If a bug is found in the SAMRAI library, we ask that you kindly report
it to us so that we may fix it.  LLNL users may report bugs using the
LLNL Sourceforge site if you have a sourceforge account:

https://sourceforge.llnl.gov/sf/tracker/do/listTrackers/projects.samrai/tracker

Bugs found by other users should send email to samrai-bugs@llnl.gov.

*****************************************************************************

----------------------------------------------------------------------------
                Summary of what's new
-----------------------------------------------------------------------------

This section contains a summary of additions to SAMRAI.  More detailed
descriptions of items in the following list are provided below.

(1) Boost is now required for building SAMRAI.

(2) Configure option allows building selected parts of SAMRAI.



-----------------------------------------------------------------------------
                Summary of what's changed
-----------------------------------------------------------------------------

This section contains a summary of changes to SAMRAI.  More detailed
descriptions of items in the following list are provided below.

(1) The ceiling methods in IntVector have been renamed ceilingDivide.

(2) Operations to remove periodic image boxes now work on this.

(3) Constructing SAMRAI_MPI with MPI_COMM_NULL sets rank and size
    to invalid values.


*****************************************************************************

-----------------------------------------------------------------------------
                Details about what's new
-----------------------------------------------------------------------------

(1) Boost is now required for building SAMRAI.

Boost is required to build SAMRAI.   We have tested against boost/1.45.0.

Boost is available at www.boost.org.

Use the --with-boost=<directory> configure option to specify the path to 
the boost install.

(2) Configure option allows building selected parts of SAMRAI.

A new option to configure is provide to enable selectively picking the 
libraries that will be built.   This enables a smaller SAMRAI build if one does 
not need a particular library.   For example to build just the tbox and hier 
libraries configure with:

./configure --with-libraries="hier tbox"

Leaving off a needed library dependency will result in link failures so use 
this with caution.  For example, SAMRAI will not work without tbox.

-----------------------------------------------------------------------------
                Details about what's changed
-----------------------------------------------------------------------------

(1) The ceiling methods in IntVector have been renamed ceilingDivide.

Renaming was meant to show the divide part of the operation.

(2) Operations to remove periodic image boxes now work on this.

Old behavior: Take an output box container copy the non-periodic image
there.  The method is const.

New behavior: Remove periodic images from this.  The method is non-const.

(3) Constructing SAMRAI_MPI with MPI_COMM_NULL sets rank and size
    to invalid values.

This change prevents unexpectedly valid rank and group sizes when
SAMRAI_MPI is built with MPI_COMM_NULL.

=============================================================================
=============================================================================
