*****************************************************************************
  Copyright 1997-2019
  Lawrence Livermore National Security, LLC.
  All rights reserved.
*****************************************************************************

                     Release Notes for SAMRAI v3.14.0

     (notes for previous releases may be found in /SAMRAI/docs/release)

*****************************************************************************

Please direct any questions related to these notes to the SAMRAI development
team by sending email to samrai@llnl.gov.

*****************************************************************************

Where to report Bugs
--------------------

If a bug is found in the SAMRAI library, we ask that you kindly report
it to us so that we may fix it.

Please send email to samrai-bugs@llnl.gov or post an issue on github.
https://github.com/LLNL/SAMRAI

*****************************************************************************

----------------------------------------------------------------------------
                Significant bug fixes
----------------------------------------------------------------------------


*****************************************************************************

----------------------------------------------------------------------------
                Summary of what's new
-----------------------------------------------------------------------------

1) A new CMake-based build system has been added.  The previous autoconf-based
system still works as well.

2) tbox::ConduitDatabase is a new concrete implementation of
tbox::Database that uses the Conduit library (https://github.com/LLNL/conduit)
to store its data.  Conduit is a new optional dependency for SAMRAI.

3) A new method createBlueprintDatabase in PatchHierarchy provides a way to
create a code-portable description of a SAMRAI hierarchy using the Conduit
Blueprint protocols.


-----------------------------------------------------------------------------
                Summary of what's changed
-----------------------------------------------------------------------------

1)


*****************************************************************************

-----------------------------------------------------------------------------
                Details about what's new
-----------------------------------------------------------------------------

1) A new CMake-based build system has been added.  The previous autoconf-based
system still works as well.  We intend to transition fully to the CMake system
in future releases.

The new system uses CMake (https://cmake.org) supplemented with the BLT macro
library (https://github.com/LLNL/blt).  See INSTALL-NOTES-CMAKE for more
information.

-----------------------------------------------------------------------------
                Details about what's changed
----------------------------------------------------------------------------

1)

=============================================================================
=============================================================================
