/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/patchdata/outerside/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_outerside Outerside Patch Data

  These classes implement an side centered patch data type; however, the
  domain is restricted to the boundary of each patch.  These are normally 
  used to represent flux data on the boundaries of patches.
  - SAMRAI::pdat::OutersideDataFactory
  - SAMRAI::pdat::OutersideData
  - SAMRAI::pdat::OutersideVariable
*/

}
}
