/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_outerside Outerside Patch Data

  These classes implement an side centered patch data type; however, the
  domain is restricted to the boundary of each patch.  These are normally 
  used to represent flux data on the boundaries of patches.
  - SAMRAI::pdat::OutersideDataFactory
  - SAMRAI::pdat::OutersideData
  - SAMRAI::pdat::OutersideVariable
*/

}
}
