/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_FAC FAC preconditioner on a SAMRAI hierarchy

  The FAC preconditioner implemented in the preconditioner class
  uses a V-cycle.  Operations specific to a specific problem
  are delegated to the FAC operator strategy implementation
  provided by the user.
  - SAMRAI::solv::FACPreconditioner
  - SAMRAI::solv::FACOperatorStrategy
*/

}
}
