/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/solvers/FAC/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_FAC FAC preconditioner on a SAMRAI hierarchy

  The FAC preconditioner implemented in the preconditioner class
  uses a V-cycle.  Operations specific to a specific problem
  are delegated to the FAC operator strategy implementation
  provided by the user.
  - SAMRAI::solv::FACPreconditioner
  - SAMRAI::solv::FACOperatorStrategy
*/

}
}
