/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package::solvers::packages::pvode::trio::kinsol::wrapper KINSOL Nonlinear Algebraic Equation Solver C++ Wrapper

  These classes provide a C++ interface to the KINSOL package, 
  which is written in C.  They are sufficiently generic that they
  may be used independently of the SAMRAI framework.  The solver class
  wraps the KINSOL data structures and function calls so that these items
  may be more easily used within a C++ program.  Static member 
  functions for the nonlinear residual calculation, preconditioner setup 
  and solve, and Jacobian-vector product are provided to link user-defined 
  versions of these routines with KINSOL.  The "abstract function" class
  serves as the interface between the solver class and user-defined 
  implementations of these routines.

  Note: These classes assume that vectors based on the 
        SAMRAI::solv::PVodeTrioAbstractVector class are used.
  - SAMRAI::solv::KINSOLSolver
  - SAMRAI::solv::KINSOLAbstractFunctions
  - SAMRAI::solv::KINSOL::SAMRAIContext
*/

}
}
