/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/patchdata/fortran/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1808 $
  Modified:    $LastChangedDate: 2007-12-19 16:38:32 -0800 (Wed, 19 Dec 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {
/*!
  @page package_patchdata_fortran Support for Patch Data Numerical Routines in FORTRAN 

  Macros and basic debugging support to facilitate the interaction of 
  SAMRAI data management (in C++) with FORTRAN numerical routines 
  are located in the directory <TT>SAMRAI/source/patchdata/fortran</TT>.
*/

}
}
