/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/toolbox/stream/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
  @page package_toolbox_stream Stream Toolbox Classes

  These classes provide basic support for portable message and file streams,
  and the abstract interface for all stream-based interprocessor data 
  communication in the SAMRAI library.

  - SAMRAI::tbox::AbstractStream
  - SAMRAI::tbox::FileStream
  - SAMRAI::tbox::MessageStream
  - SAMRAI::tbox::XDRStream
*/

}
}
