/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2010 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace mesh {

/*!
  @page package_mesh_multiblock Multiblock Hierarchy Construction and Adaptive Meshing 

  A gridding algorithm is provided for multiblock hierarchies.
  - SAMRAI::mesh::MultiblockGriddingAlgorithm
  - SAMRAI::mesh::MultiblockGriddingTagger
*/

}
}
