/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
  @page package_toolbox_timers Timer Classes

  The timer classes provide instrumentation utilities to report 
  execution timing and other statistics in SAMRAI routines.  User, system, 
  and wallclock time spent in a routine can be generated.  The classes will
  report exclusive time and a list of nested routine calls as well as
  parallel timing information such as the maximum and summed times
  across all processors.  Support is alos provided for generating other 
  sorts of execution statistics in parallel.
 
  - SAMRAI::tbox::Statistic
  - SAMRAI::tbox::Statistician
  - SAMRAI::tbox::Timer
  - SAMRAI::tbox::TimerManager
*/

}
}
