/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/toolbox/timers/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
  @page package_toolbox_timers Timer Classes

  The timer classes provide instrumentation utilities to report 
  execution timing and other statistics in SAMRAI routines.  User, system, 
  and wallclock time spent in a routine can be generated.  The classes will
  report exclusive time and a list of nested routine calls as well as
  parallel timing information such as the maximum and summed times
  across all processors.  Support is alos provided for generating other 
  sorts of execution statistics in parallel.
 
  - SAMRAI::tbox::Statistic
  - SAMRAI::tbox::Statistician
  - SAMRAI::tbox::Timer
  - SAMRAI::tbox::TimerManager
*/

}
}
