/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {

/*!
  @page package_toolbox The Toolbox Package

  The Toolbox package routines provide basic support for the remainder 
  of the SAMRAI framework.  This support is divided into these categories:
  -# @ref package_toolbox_base "basic utilities"
  -# @ref package_toolbox_memory "memory management"
  -# @ref package_toolbox_parallel "MPI and communication schedules"
  -# @ref package_toolbox_stream "message and file streams"
  -# @ref package_toolbox_database "database interface and object serialization"
  -# @ref package_toolbox_inputdb "input file processing"
  -# @ref package_toolbox_restartdb "restart file management"
  -# @ref package_toolbox_timers "timer utilities"
 
  All class names in the Toolbox package are in the tbox namespace.
*/

}
}
