/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/toolbox/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {

/*!
  @page package_toolbox The Toolbox Package

  The Toolbox package routines provide basic support for the remainder 
  of the SAMRAI framework.  This support is divided into these categories:
  -# @ref package_toolbox_base "basic utilities"
  -# @ref package_toolbox_memory "memory management"
  -# @ref package_toolbox_parallel "MPI and communication schedules"
  -# @ref package_toolbox_stream "message and file streams"
  -# @ref package_toolbox_database "database interface and object serialization"
  -# @ref package_toolbox_inputdb "input file processing"
  -# @ref package_toolbox_restartdb "restart file management"
  -# @ref package_toolbox_timers "timer and statistics utilities"
 
  All class names in the Toolbox package are in the tbox namespace.
*/

}
}
