/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {
/*!
 @page package_toolbox_memory Memory Support

  These classes provide basic memory management support. Capabilities
  include smart pointers and memory arenas for fast memory allocation
  and deallocation.
  - SAMRAI::tbox::Arena
  - SAMRAI::tbox::ArenaManager
  - SAMRAI::tbox::Array
  - SAMRAI::tbox::ConstPointer
  - SAMRAI::tbox::ConstPointerBase
  - SAMRAI::tbox::DescribedClass
  - SAMRAI::tbox::FixedArena
  - SAMRAI::tbox::Pointer
  - SAMRAI::tbox::PointerBase
  - SAMRAI::tbox::ReferenceCounter
  - SAMRAI::tbox::ScratchArena
  - SAMRAI::tbox::StandardArena
*/

}
}
