/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/transfer/datamovers/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace xfer {

/*!
  @page package_transfer_datamovers Support for Moving Data on SAMR Meshes

  The Transfer package provides flexible, extensible support for a wide range data
  communication operations involving structured AMR patch hierarchies and levels.
  These classes are partitioned into two categories:

  -# @ref package_transfer_datamovers_standard "classes for data communication where all simulation data live on all patches on the patch levels involved"
  -# @ref package_transfer_datamovers_locallyactive "classes for data communication where simulation data live on subsets of patches on the patch levels involved, so-called 'locally-active' data"
 
*/

}
}
