/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/algorithm/implicit/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace algs {

/*!
  @page package_algorithm_implicit Implicit time-marching algorithms

  The implicit time-marching algorithm is implemented in the
  implicit integrator class.
  Operations specific to a specific problem are delegated
  to the implicit equation strategy implementation provided by the user.
  - SAMRAI::algs::ImplicitIntegrator
  - SAMRAI::algs::ImplicitEquationStrategy
*/

}
}
