/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace mesh {

/*!
  @page package_mesh The Mesh Package
 
  The Mesh package provides basic support for constructing and dynamically
  regridding a structured AMR patch hierarchy.  This support is
  divided into three categories:
  -# @ref package_mesh_gridding "AMR patch hierarchy construction and dynamic regridding"
  -# @ref package_mesh_load_balance "load balancing routines"
  -# @ref package_mesh_clustering "clustering cells into logically-rectangular regions"
  
  All class names in the Mesh package are in the namespace "mesh".
*/

}
}
