/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2011 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
  namespace geom {

/*!
  @page package_geometry_multiblock Basic Multiblock Geometry Support

  - @ref package_geometry_multiblock_grid_geom
  - @ref package_geometry_multiblock_patch_geom

*/

}
}
