/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2011 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_multiblock_patch_geom Multiblock Patch Geometry

  The block patch geometry class provides a patch geometry for 
  use by the BlockGridGeometry in multiblock domains.
  - SAMRAI::geom::BlockPatchGeometry
*/

}
}
