/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2012 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_skeleton_grid_geom Skeleton Grid Geometry

  This is a concrete grid geometry class that serves as a grid geometry
  placeholder for applications that manage the physical domain and mesh in 
  the user-supplied application code.
  - SAMRAI::geom::SkeletonGridGeometry
*/

}
}
