/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2012 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_skeleton Skeleton Geometry Support

  The skeleton geometry classes provided here serve as templates for 
  those who wish to develop special mesh geometry capabilities that 
  are not included in SAMRAI.  Included here are concrete classes for
  grid geometry, patch geometry, and spatial coarsen/refine.  These classes
  effectively serve as placeholders for application's that manage the
  physical domain and mesh independently of SAMRAI.  These classes
  contain no information about the physical domain characteristics of an AMR
  mesh apart from the index space. 
  - @ref package_geometry_skeleton_grid_geom
  - @ref package_geometry_skeleton_patch_geom
  - @ref package_geometry_skeleton_operators
*/

}
}
