/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2010 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_multiblock_grid_geom Block Grid Geometry

  The block grid geometry class maintains a simple geometry
  description for a block within a hier::MultiblockGridGeometry
  - SAMRAI::geom::BlockGridGeometry
*/

}
}
