/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2010 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_skeleton_operators Skeleton Operators

  These classes provide dummy coarsen and refine operators for the
  skeleton geometry type.  They provide dummy implementations of 
  the pure virtual functions in the refine and coarsen operator 
  interfaces.
  - SAMRAI::geom::SkeletonRefine
  - SAMRAI::geom::SkeletonCoarsen
*/

}
}
