/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {


/*!
  @page package_geometry_cartesian_operators_fortran Cartesian Transfer Operator Numerical Routines

  The routines that perform spatial refining/coarsening on standard patch 
  data types in Cartesian geometry are located in the directory
  {\tt SAMRAI/source/geometry/cartesian/operators/fortran}.
  These routines are written in FORTRAN 77 and are invoked from the
  appropriate operator classes.
*/

}
}
