/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/geometry/cartesian/operators/fortran/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1808 $
  Modified:    $LastChangedDate: 2007-12-19 16:38:32 -0800 (Wed, 19 Dec 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {


/*!
  @page package_geometry_cartesian_operators_fortran Cartesian Transfer Operator Numerical Routines

  The routines that perform spatial refining/coarsening on standard patch 
  data types in Cartesian geometry are located in the directory
  <TT>SAMRAI/source/geometry/cartesian/operators/fortran</TT>.
  These routines are written in FORTRAN 77 and are invoked from the
  appropriate operator classes.
*/

}
}
