/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_face Face Patch Data

  These classes implement a face centered patch data type.  These are
  normally used to represent flux data between patches.
  - SAMRAI::pdat::FaceDataFactory
  - SAMRAI::pdat::FaceData
  - SAMRAI::pdat::FaceIndex
  - SAMRAI::pdat::FaceIterator
  - SAMRAI::pdat::FaceVariable
*/

}
}
