/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/algorithm/femutils/standard/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace algs {

/*!
  @page package_algorithm_femutils_standard Standard Data Summation Operations

  These classes provide basic operations for summing data across patches at 
  shared grid points. They apply when simulation data is defined on all patches
  of the patch levels involved.
  
  - SAMRAI::algs::PatchBoundaryNodeSum
  - SAMRAI::algs::PatchBoundaryEdgeSum
  - SAMRAI::algs::OuternodeSumTransaction
  - SAMRAI::algs::OuteredgeSumTransaction
  - SAMRAI::algs::OuternodeSumTransactionFactory
  - SAMRAI::algs::OuteredgeSumTransactionFactory
*/

}
}
