/*
 * File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/patchdata/operators/constant/cell/manual.dxx.all $
 * Package:     SAMRAI DOC++ manual
 * Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
 * Revision:    $LastChangedRevision: 1704 $
 * Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
 * Description: Generation of SAMRAI DOC++ source code manual
 */

/**
 * @name Cell Data Constant Operators
 *
 * These classes implement constant refine operations for 
 * cell-centered patch data.
 */
//@{
//@Include: pdat_CellComplexConstantRefineX.h.sed
//@Include: pdat_CellDoubleConstantRefineX.h.sed
//@Include: pdat_CellFloatConstantRefineX.h.sed
//@Include: pdat_CellIntegerConstantRefineX.h.sed
//@}
