/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_cartesian_patch_geom Cartesian Patch Geometry

  The Cartesian patch geometry class provides a description of Cartesian
  mesh defined over a single patch.
  - SAMRAI::geom::CartesianPatchGeometry
*/

}
}
