/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/geometry/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry The Geometry Package
 
  The Geometry package supports specific coordinate systems on structured 
  AMR patch hierarchies.  Since interlevel data transfer operators (e.g., 
  spatial coarsening and refining) depend on the mesh description, they 
  are included here.  Time interpolation operators and constant data transfer
  operators are also included here although they are independent of the
  mesh description.  Geometry support is divided into three categories:
  -# @ref package_geometry_cartesian "simple Cartesian mesh (grid geometry and operators)"
  -# @ref package_geometry_skeleton "generic 'skeleton' geometry classes"
  -# @ref package_geometry_multiblock "multiblock geometry classes"
 
  All class names in the Geometry package are in the "geom" namespace.

*/

}
}
