# generated automatically by aclocal 1.9.6 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([acmacros/arg-with-environment.m4])
m4_include([acmacros/compiler-id.m4])
m4_include([acmacros/compiling-boolean.m4])
m4_include([acmacros/compiling-namespace.m4])
m4_include([acmacros/configure-log.m4])
m4_include([acmacros/support-blas.m4])
m4_include([acmacros/support-blaslapack.m4])
m4_include([acmacros/support-dl.m4])
m4_include([acmacros/support-hdf5.m4])
m4_include([acmacros/support-hypre.m4])
m4_include([acmacros/support-ieee-float.m4])
m4_include([acmacros/support-lapack.m4])
m4_include([acmacros/support-libz.m4])
m4_include([acmacros/support-nsl.m4])
m4_include([acmacros/support-petsc.m4])
m4_include([acmacros/support-restrict.m4])
m4_include([acmacros/support-rpath.m4])
m4_include([acmacros/support-spooles.m4])
m4_include([acmacros/variable-header-filenames.m4])
m4_include([config/casc_cxx.m4])
m4_include([config/casc_fortran.m4])
m4_include([config/casc_libs_and_headers.m4])
m4_include([config/casc_misc.m4])
m4_include([config/casc_mpi.m4])
m4_include([config/samrai-serpa-run.m4])
m4_include([config/split-libs-string.m4])
