/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_packages_pvode_trio_kinsol KINSOL Vector and Nonlinear Solver Interface

  The abstract KINSOL interface contains wrapper classes that make it 
  easier to use the KINSOL nonlinear solver package with {\tt C++} 
  code in general, and SAMRAI in particular.  There exist wrappers for
  vectors as well as the complete KINSOL nonlinear algebraic equation solver.
  Apart from some minor preprocessor features, these interfaces are 
  completely independent of the SAMRAI.  The code which maps the vector 
  interface included here to the SAMRAI framework can be found in the 
  SAMRAI "Solvers" package.

  Important note: the vector kernel that is included with the KINSOL library
  cannot be replaced by linking to a compiled version of the KINSOL library.
  Due to the way in which KINSOL is implemented, the KINSOL source code 
  must be recompiled with the new vector kernel header files in place of 
  the standard KINSOL vector header file.  To use KINSOL with SAMRAI,
  therefore, the KINSOL library must be acquired and compiled along with
  SAMRAI.  To make this easier, we have provided a configuration option
  for SAMRAI ("--with-KINSOL=[dir]) that copies source and header files from
  the KINSOL distribution to the directories "[samrai-build-dir]/include"
  "[samrai-build-dir]/source/solvers/packages/pvode_trio/kinsol/kinsol".  
  Here, "samrai-build-dir" is the top level directory in which the SAMRAI 
  library is compiled.

  Working example codes will be provided in the near future to demonstrate
  SAMRAI-KINSOL interoperability.

  KINSOL is developed in the Center for Applied Scientific Computing (CASC)
  at Lawrence Livermore National Laboratory (LLNL).  For more information 
  about KINSOL, see A.G. Taylor, and A.C. Hindmarsh, "User Documentation for
  KINSOL, A Nonlinear Solver for Sequential and Parallel Computers",  
  UCRL-ID-13185, July 1998.
  - @ref package_solvers_packages_pvode_trio_vector "vector"
  - @ref package_solvers_packages_pvode_trio_kinsol_wrapper "wrapper"
*/

}
}
