/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_node Node Patch Data

  These classes implement a node centered patch data type.
  - SAMRAI::pdat::NodeDataFactory
  - SAMRAI::pdat::NodeData
  - SAMRAI::pdat::NodeIndex
  - SAMRAI::pdat::NodeIterator
  - SAMRAI::pdat::NodeVariable
*/

}
}