/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/geometry/cartesian/operators/cell/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_cartesian_operators_cell Cell Data Operators

  A variety of operators are provided to coarsen and refine cell-centered
  patch data on a Cartesian mesh.  These operators are representative of 
  the spatial coarsen and refine operators found in the library for all
  other array-based types.
  - SAMRAI::geom::CartesianCellComplexWeightedAverage
  - SAMRAI::geom::CartesianCellDoubleConservativeLinearRefine
*/

}
}
