/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/hierarchy/dlbg/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_dlbg Patch Adjacency Graph Structures

  These classes support the distributed layered box-graph (DLBG)
  for storing nearest neighbor data.
  - SAMRAI::hier::LayerNode
  - SAMRAI::hier::LayerNodeSet
  - SAMRAI::hier::LayerEdgeSet
  - SAMRAI::hier::LayerHierarchy
*/

}
}
