/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/hierarchy/patches/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_patches AMR Patch Hierarchy Management

  The AMR hierarchy management classes implement the patch hierarchy,
  patch levels, and patches used to represent the multi-resolution AMR grid.
  - SAMRAI::hier::BasePatchHierarchy
  - SAMRAI::hier::BasePatchLevel
  - SAMRAI::hier::BoundaryBox
  - SAMRAI::hier::BoundaryLookupTable
  - SAMRAI::hier::CoarseFineBoundary
  - SAMRAI::hier::GridGeometry
  - SAMRAI::hier::Patch
  - SAMRAI::hier::PatchConfigurationUtilities
  - SAMRAI::hier::PatchFactory
  - SAMRAI::hier::PatchGeometry
  - SAMRAI::hier::PatchHierarchy
  - SAMRAI::hier::PatchLevelFactory
  - SAMRAI::hier::PatchLevel
  - SAMRAI::hier::ProcessorMapping
*/

}
}
