/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_packages_pvode_trio_pvode_wrapper PVODE ODE System Solver C++ Wrapper

  These classes provide a C++ interface to the PVODE package, 
  which is written in C.  They are sufficiently generic that they
  may be used independently of the SAMRAI framework.  The solver class
  wraps the PVODE data structures and function calls so that these items
  may be more easily used within a C++ program.  Static member 
  functions for the right hand side function evaluation, preconditioner setup 
  and preconditioner solve are provided to link user-defined 
  versions of these routines with PVODE and CVSpgmr.  The "abstract 
  function" class serves as the interface between the solver class 
  and user-defined implementations of these routines.
 
  Note: These classes assume that vectors based on the 
        PVodeTrioAbstractVector class are used.
  - PVODESolver
  - PVODEAbstractFunctions
*/

}
}