/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/apputils/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace appu {

/*!
  @page package_apputils The Application Utilities Package
 
  The Application Utilities package contains tools that are useful 
  for application developmentwith SAMRAI.
  Currently, the package has two subdirectories containing:
  -# @ref package_apputils_boundary "Support for physical boundary conditions"
  -# @ref package_apputils_embedded_boundary "Support for Embedded or Immersed boundary representations on Cartesian grids"
  -# @ref package_apputils_plotting "Utilities for plotting AMR data"
 
  All class names in the Application Utilities package are in the 
  namespace "appu".
*/

}
}
