/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/patchdata/outernode/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {
/*!
  @page package_patchdata_outernode Outernode Patch Data

  These classes implement a node centered patch data type; however, the
  domain is restricted to the boundary of each patch.
  - SAMRAI::pdat::OuternodeDataFactory
  - SAMRAI::pdat::OuternodeData
  - SAMRAI::pdat::OuternodeVariable
*/

}
}
