/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/patchdata/operators/constant/fortran/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1808 $
  Modified:    $LastChangedDate: 2007-12-19 16:38:32 -0800 (Wed, 19 Dec 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {
/*!
  @page package_patchdata_generic_ops_constant_fortran Constant Transfer Operator Numerical Routines

  The routines that perform constant spatial refining/coarsening on
  standard patch data types are located in the directory
  <TT>SAMRAI/source/patchdata/generic_ops/constant/fortran</TT>.
  These routines are written in FORTRAN 77 and are invoked from the
  appropriate operator classes.
*/

}
}
