/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {
/*!
  @page package_patchdata_index Index Patch Data

  These classes provide functionality for managing patch data over an
  irregular set of cell-centered index locations.  
  - SAMRAI::pdat::IndexDataFactory
  - SAMRAI::pdat::IndexData
  - SAMRAI::pdat::IndexVariable
*/

}
}
