/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_edge Edge Patch Data

  These classes implement a edge centered patch data type.  These are
  normally used to represent circulation along a cell edge.
  - SAMRAI::pdat::EdgeDataFactory
  - SAMRAI::pdat::EdgeData
  - SAMRAI::pdat::EdgeIndex
  - SAMRAI::pdat::EdgeIterator
  - SAMRAI::pdat::EdgeVariable
*/

}
}
