/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_skeleton Skeleton Geometry Support

  The skeleton geometry classes provided here serve as templates for 
  those who wish to develop special mesh geometry capabilities that 
  are not included in SAMRAI.  Included here are concrete classes for
  grid geometry, patch geometry, and spatial coarsen/refine.  These classes
  effectively serve as placeholders for applicationis that manage the
  physical domain and mesh independently of SAMRAI.  These classes
  contain no information about the physical domain characteristics of an AMR
  mesh apart from the index space. 
  - @ref package_geometry_skeleton_grid_geom
  - @ref package_geometry_skeleton_patch_geom
  - @ref package_geometry_skeleton_operators
*/

}
}
