/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/algorithm/femutils/locally_active/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace algs {

/*!
  @page package_algorithm_femutils_locallyactive Locally-active Data Summation Operations

  These classes provide basic operations for summing data across patches at 
  shared grid points. They apply when each simulation data item is defined on 
  a unique set of patches on each patch level; i.e., the data is "locally-active".

  - SAMRAI::algs::LocallyActiveDataPatchBoundaryNodeSum
  - SAMRAI::algs::LocallyActiveDataPatchBoundaryEdgeSum
  - SAMRAI::algs::LocallyActiveDataOuternodeSumTransactionFactory
  - SAMRAI::algs::LocallyActiveDataOuteredgeSumTransactionFactory
  
*/

}
}
