/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace algs {

/*!
  @page package_algorithm_femutils_locallyactive Locally-active Data Summation Operations

  These classes provide basic operations for summing data across patches at 
  shared grid points. They apply when each simulation data item is defined on 
  a unique set of patches on each patch level; i.e., the data is "locally-active".

  - SAMRAI::algs::LocallyActiveDataPatchBoundaryNodeSum
  - SAMRAI::algs::LocallyActiveDataPatchBoundaryEdgeSum
  - SAMRAI::algs::LocallyActiveDataOuternodeSumTransactionFactory
  - SAMRAI::algs::LocallyActiveDataOuteredgeSumTransactionFactory
  
*/

}
}
