/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/solvers/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1735 $
  Modified:    $LastChangedDate: 2007-12-05 15:01:59 -0800 (Wed, 05 Dec 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers The Solver Package
 
  The Solver package provides support for applying linear, nonlinear,
  and ODE solvers on a structured AMR patch hierarchy.
  The classes are divided into four categories:
  -# @ref package_solvers_packages "C++ interfaces to specific
     solver libraries (e.g., PETSc)"
  -# @ref package_solvers_vectors "vector kernel support for data
     on an AMR composite grid"
  -# @ref package_solvers_FAC "Implementation of an FAC solver"
  -# @ref package_solvers_poisson "Poisson solvers"
  -# @ref package_solvers_nonlinear "Nonlinear solver interface"

  All class names in the Mesh package are in the namespace "solv".
*/

}
}
