/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace mblk {

/*!
  @page package_multiblock The Multiblock Package
 
  The Multibock package provides capabilities for solving problems for
  which the phyisical domain is represented by a set of patch hierarchies,
  each of which may be defined by its own index space.  It includes support
  for the communication of data between these hierarchies.

  Currently the Multiblock package is in an experimental stage.  Support
  for communication between hierarchies only exists for 2-dimensional
  domains, and modifications to other packages to make them compatible with
  the multiblock capabilities are not yet complete.  Attempting to use the
  classes in this package for significant problems is not recommended.
  
  All class names in the Multiblock package are in the namespace "mblk". 

  - SAMRAI::mblk::MBDataUtilities
  - SAMRAI::mblk::MBUtilities
  - SAMRAI::mblk::MultiblockCoarsenAlgorithm
  - SAMRAI::mblk::MultiblockCoarsenPatchStrategy
  - SAMRAI::mblk::MultiblockCoarsenSchedule
  - SAMRAI::mblk::MultiblockGriddingAlgorithm
  - SAMRAI::mblk::MultiblockGriddingTagger
  - SAMRAI::mblk::MultiblockPatchHierarchy
  - SAMRAI::mblk::MultiblockPatchLevel
  - SAMRAI::mblk::MultiblockRefineAlgorithm
  - SAMRAI::mblk::MultiblockRefinePatchStrategy
  - SAMRAI::mblk::MultiblockRefineSchedule

*/

}
}
