/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_packages_pvode_trio Interfaces for the PVode Trio of Solvers

  Abstract interfaces for the KINSOL and PVODE solvers in
  the PVode Trio of Solvers are provided to make it easier
  to use these solver packages with {\tt C++} code in 
  general, and SAMRAI in particular.  In addition to 
  wrappers for the solver packages, there exists abstract
  wrappers for PVodeTrio vectors.  It is up to the user of 
  these {\tt C++} interfaces to implement a concrete version
  of the vector kernel.  SAMRAI provides a concrete implementation
  that supports hierarchical grid structures in the SAMRAI "Solvers"
  package.

  Important note: the vector kernel that is included with the PVODE 
  and KINSOL libraries cannot be replaced by linking to a compiled 
  version of the PVODE or KINSOL library.  Thus, the PVodeTrio source code
  must be recompiled with the new vector kernel header files in place of
  the standard PVodeTrio vector header file.  

  KINSOL is developed in the Center for Applied Scientific Computing (CASC)
  at Lawrence Livermore National Laboratory (LLNL).  For more information
  about KINSOL, see A.G. Taylor, and A.C. Hindmarsh, "User Documentation for
  KINSOL, A Nonlinear Solver for Sequential and Parallel Computers",
  UCRL-ID-13185, July 1998.

  CVODE/PVODE was developed in the Center for Applied Scientific Computing
  (CASC) at Lawrence Livermore National Laboratory (LLNL).  For more
  information about PVODE and a complete description of the operations
  and data structures used by this class, see S.D. Cohen and A.C.
  Hindmarsh, "CVODE User Guide", UCRL-MA-118618, Lawrence Livermore National
  Laboratory, 1994.
  - @ref package_solvers_packages_pvode_trio_vector "vector"
  - @ref package_solvers_packages_pvode_trio_pvode "pvode"
  - @ref package_solvers_packages_pvode_trio_kinsol "kinsol"
*/

}
}
