/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2010 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
   namespace xfer {

/*!
  @page package_transfer_multiblock Multiblock Data Communication

  These classes provide fundamental inter-patch communication functionality
  applicable to a AMR algorithms on multiblock domains.

  - SAMRAI::xfer::MultiblockCoarsenAlgorithm 
  - SAMRAI::xfer::MultiblockCoarsenPatchStrategy
  - SAMRAI::xfer::MultiblockCoarsenSchedule
  - SAMRAI::xfer::MultiblockRefineAlgorithm
  - SAMRAI::xfer::MultiblockRefinePatchStrategy
  - SAMRAI::xfer::MultiblockRefineSchedule

*/

}
}
