/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/patchdata/cell/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_cell Cell Patch Data

  These classes implement a cell centered patch data type.  These are
  normally used to represent AMR conserved quantities.
  - SAMRAI::pdat::CellDataFactory
  - SAMRAI::pdat::CellData
  - SAMRAI::pdat::CellIndex
  - SAMRAI::pdat::CellIterator
  - SAMRAI::pdat::CellVariable
*/

}
}