/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/patchdata/array/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace pdat {

/*!
  @page package_patchdata_array Array-based Patch Data Support

  All array-based patch data types are implemented using a single array 
  data class.
  - SAMRAI::pdat::ArrayData
  - SAMRAI::pdat::ArrayDataIterator
  - SAMRAI::pdat::ArrayDataOperationUtilities
  - SAMRAI::pdat::CopyOperation
  - SAMRAI::pdat::SumOperation
*/

}
}
