/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_skeleton_patch_geom Skeleton Patch Geometry

  This is a concrete patch geometry class that serves as a patch geometry
  placeholder for applications that manage the physical domain and mesh in 
  the user-supplied application code.
  - SAMRAI::geom::SkeletonPatchGeometry
*/

}
}
