/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/geometry/skeleton/patch_geom/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace geom {

/*!
  @page package_geometry_skeleton_patch_geom Skeleton Patch Geometry

  This is a concrete patch geometry class that serves as a patch geometry
  placeholder for applications that manage the physical domain and mesh in 
  the user-supplied application code.
  - SAMRAI::geom::SkeletonPatchGeometry
*/

}
}
