/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2010 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_dlbg Patch Adjacency Graph Structures

  These classes support the notion of distributed data across 
  the patch hierarchy, including box, relationship and neighbor information
  - SAMRAI::hier::Connector
  - SAMRAI::hier::MappedBox
  - SAMRAI::hier::MappedBoxContainerUtils
  - SAMRAI::hier::MappedBoxId
  - SAMRAI::hier::MappedBoxLevel
  - SAMRAI::hier::MappedBoxLevelHandle
  - SAMRAI::hier::MappedBoxLevelConnectorUtils
  - SAMRAI::hier::MappedBoxSet
  - SAMRAI::hier::MappedBoxTree 
  - SAMRAI::hier::MappingConnectorAlgorithm
  - SAMRAI::hier::OverlapConnectorAlgorithm
  - SAMRAI::hier::PersistentOverlapConnectors
*/

}
}
