/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright 
 * information, see COPYRIGHT and COPYING.LESSER. 
 *
 * Copyright:     (c) 1997-2010 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual 
 *
 ************************************************************************/
namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_multiblock Multiblock AMR Patch Hierarchy Management

  The multiblock AMR hierarchy management classes extend the patch hierarchy
  and patch levels for use on multiblock domains.
  - SAMRAI::hier::MBUtilities
  - SAMRAI::hier::MultiblockDataTranslator
  - SAMRAI::hier::MultiblockGridGeometry
  - SAMRAI::hier::MultiblockPatchHierarchy
  - SAMRAI::hier::MultiblockPatchLevel

*/

}
}
