/*************************************************************************
 *
 * This file is part of the SAMRAI distribution.  For full copyright
 * information, see COPYRIGHT and COPYING.LESSER.
 *
 * Copyright:     (c) 1997-2011 Lawrence Livermore National Security, LLC
 * Description:   Generation of SAMRAI Doxygen source code manual
 *
 ************************************************************************/
namespace SAMRAI {
    namespace hier {

/*!
  @page package_hierarchy_dlbg Distributed Mesh Metadata

  These classes support the notion of distributed metadata (the description
  of the mesh configuration), including including box ownership,
  box identification, neighbor information.
  - SAMRAI::hier::BlockId
  - SAMRAI::hier::Connector
  - SAMRAI::hier::GlobalId
  - SAMRAI::hier::LocalId
  - SAMRAI::hier::MappedBox
  - SAMRAI::hier::MappedBoxContainerUtils
  - SAMRAI::hier::MappedBoxId
  - SAMRAI::hier::MappedBoxLevel
  - SAMRAI::hier::MappedBoxLevelHandle
  - SAMRAI::hier::MappedBoxLevelConnectorUtils
  - SAMRAI::hier::MappedBoxSet
  - SAMRAI::hier::MappedBoxTree
  - SAMRAI::hier::MappingConnectorAlgorithm
  - SAMRAI::hier::MultiblockMappedBoxTree
  - SAMRAI::hier::NeighborhoodSet
  - SAMRAI::hier::OverlapConnectorAlgorithm
  - SAMRAI::hier::PersistentOverlapConnectors
  - SAMRAI::hier::PeriodicId
*/

}
}
