/*
  File:        $Id$
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2005 The Regents of the University of California
  Revision:    $Revision$
  Modified:    $Date$
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_packages Interfaces to Solver Libraries

  The Solver package provides interfaces to independently-developed solver
  libraries that may be useful when building applications based on SAMRAI.
  Often, these libraries are written in C and do not provide the necessary
  functionality to treat data on AMR patch hierarchies.  The interfaces
  herein facilitate the process of linking C library code to SAMRAI and
  provide wrappers that make it easier to develop C++ vector kernels for
  use with the packages.  Currently, such interface code exists for the 
  PETSc and PVodeTrio libraries.
  - @ref package_solvers_packages_pvode_trio "PVodeTrio"
  - @ref package_solvers_packages_petsc "PETSc"
*/

}
}
