/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/solvers/packages/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1768 $
  Modified:    $LastChangedDate: 2007-12-11 16:02:04 -0800 (Tue, 11 Dec 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace solv {

/*!
  @page package_solvers_packages Interfaces to Solver Libraries

  The Solver package provides interfaces to independently-developed solver
  libraries that may be useful when building applications based on SAMRAI.
  Often, these libraries are written in C and do not provide the necessary
  functionality to treat data on AMR patch hierarchies.  The interfaces
  herein facilitate the process of linking C library code to SAMRAI and
  provide wrappers that make it easier to develop C++ vector kernels for
  use with the packages.  Currently, such interface code exists for the 
  PETSc and Sundials libraries.
  - @ref package_solvers_packages_sundials "Sundials"
  - @ref package_solvers_packages_petsc "PETSc"
*/

}
}
