/*
  File:        $URL: file:///usr/casc/samrai/repository/SAMRAI/tags/v-2-2-0/source/toolbox/restartdb/manual.dox $
  Package:     SAMRAI Doxygen manual
  Copyright:   (c) 1997-2007 Lawrence Livermore National Security, LLC
  Revision:    $LastChangedRevision: 1704 $
  Modified:    $LastChangedDate: 2007-11-13 16:32:40 -0800 (Tue, 13 Nov 2007) $
  Description: Generation of SAMRAI Doxygen source code manual
*/

namespace SAMRAI {
   namespace tbox {

/*!
  @page package_toolbox_restartdb Restart Database

  The restart database classes provide support for restart capabilities
  within an application code built using SAMRAI.  Currently, restart
  files are manipulated using the Hierarchical Data Format (HDF5).
  The interface to HDF5 conforms to that defined by the abstract database
  base class found in the toolbox package.
  - SAMRAI::tbox::RestartManager
  - SAMRAI::tbox::HDFDatabase
 */

}
}
